{
  "name": "krishnan-study-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "init-db": "ts-node src/init-db.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "@google/genai": "^1.15.0",
    "framer-motion": "^12.23.12",
    "typeorm": "^0.3.20",
    "better-sqlite3": "^9.4.3",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
